title: Licenses and Copyright
---
summary: How we are handling licenses and copyrights.
---
body:

Nobody wants to deal with the legalities of software development, but they are
a fact of life.  Without licenses and a clear understanding of copyrights using
an Open Source project would be impossible for individuals and companies alike.
To ensure that everybody can use libraries and code from the Pallets Project
here are the rules with regards to how we handle licenses and individual code
contributions:

## License

All pallets libraries are licensed under [the same three clause BSD
license](/license/).  This license was chosen a long time ago and for
consistency we want to continue using this license going forward.

## Copyrights

We never did copyright reassignments or CLAs and we will continue not doing
this.  Our contributors are from all parts of the world and copyrights are
something that are mostly covered from an American legal point of view which
often does not translate well into other jurisdictions.  If you contribute to
Pallets projects you contribute to it with the understanding that your own
contributions are also provided under the same license as the Pallets project.

## Exceptions

Some parts of the projects might follow slightly modified licenses.  For
instance website content and documentation might fall under CC0 or similar
licenses.
