title: Donate to Support Pallets
---
author: David Lord
---
body:

Pallets is excited to announce that we have joined the Python Software
Foundation's Fiscal Sponsorship program. As a non-profit organization,
the PSF will accept donations on behalf of Pallets into a dedicated
account.

Donations enable more attention from maintainers, which translates into
more time devoted to fixing bugs, developing features, and making
quicker releases. [**Click here to donate today.**][donate]

The Pallets organization develops and supports Flask, Jinja, Werkzeug,
Click, and other Python libraries. These libraries power applications of
all sizes around the world, and are downloaded millions of times each
month. Despite their popularity, the projects are primarily maintained
by only a few developers. The goal of Pallets is to grow the community
around these projects to create a sustainable group of contributors and
users.

Your donation will help:

* Allow maintainers to devote more of their time to the projects.
* Recognize outstanding contributors in the community.
* Allow maintainers and community members to attend conferences.
* Acquire infrastructure and developer tools.
* Sponsor local meetup events.
* And more!

If you like the work we do, you may donate as an
individual. If your employer uses Flask or any of the Pallets projects,
reach out to them to donate.

Flask and the Pallets team depends on you, the community. We thank you
for all the contributions you've already made, and look forward to
growing the community even more.

[**Click here to donate today.**][donate]

[donate]: https://psfmember.org/civicrm/contribute/transact?reset=1&id=20
---
categories: meta
---
pub_date: 2018-04-26
---
twitter_handle: davidism
---
pub_order: 2
