name: David Lord
---
role: Hammer Wielder
---
location: San Diego
---
website:
---
twitter:
---
github: davidism
---
bitbucket: davidism
---
description:

A general maintainer for the Pallets projects.  I do data analysis, reporting, and other cool things using Flask.  I'm very active on the Flask tag on Stack Overflow, maybe I've answered your question already!

When it's sunny out, you can find me scuba diving or flying a quadcopter.  Otherwise you can find me chatting about Python on Stack Overflow. 🐍
