name: David Lord
---
role: Core Maintainer
---
location: San Diego, CA
---
website: https://davidism.com/
---
twitter: davidism
---
github: davidism
---
bitbucket: davidism
---
description:

A core maintainer for all the Pallets projects. I write and review code, write docs, and manage releases.

I do data analysis, reporting, and other cool things using Flask.  I'm very active on the Flask tag on Stack Overflow, maybe I've answered your question already! When it's sunny out, you can find me scuba diving or flying a quadcopter.  Otherwise you can find me chatting about Python on Stack Overflow. 🐍
