title: Resources
---
summary: List of all project resources.
---
body:

To avoid the problem of not knowing where stuff lives and who is responsible
for what, here you can find a list of known resources:

## Sourcecode and Project Management

All sourcecode and issue management is currently located on GitHub:

* [Pallets on GitHub](https://github.com/pallets)
* [Team Management on GitHub](https://github.com/orgs/pallets/teams)
  (requires owner access)

## Continuous Integration

All projects use [Travis-CI](https://travis-ci.org/) and some use
[AppVeyor](https://www.appveyor.com/) for testing.  You can find the
projects on the overview page of the organization:

* [Pallets on Travis-CI](https://travis-ci.org/pallets)

## Website Hosting

The websites are hosted on "flow", a Hetzner server in Germany.  Currently the
only people with access to that server are [Armin](/people/mitsuhiko/).
