_model: project
---
name: Flask
---
tagline: a flexible and popular web development framework
---
website: http://flask.pocoo.org/
---
documentation: http://flask.pocoo.org/docs/
---
pypi_name: Flask
---
body:

Flask is a Python web development framework based on the
[Werkzeug](../werkzeug/), [Jinja](../jinja/), [MarkupSafe](../markupsafe/)
and [itsdangerous](../itsdangerous/) pallets libraries.  It was originally
created in 2010 and has since powered some of the largest websites on the
internet.

## Flask is Fun

```python
from flask import Flask
app = Flask(__name__)

@app.route("/")
def hello():
    return "Hello World!"

if __name__ == "__main__":
    app.run()
```

## And Easy to Setup

```
$ pip install Flask
$ python hello.py
 * Running on http://localhost:5000/
```
