_model: project
---
name: Flask
---
tagline: a flexible and popular web development framework
---
documentation: https://flask.palletsprojects.com/
---
pypi_name: Flask
---
body:

Flask is a lightweight [WSGI][] web application framework. It is designed
to make getting started quick and easy, with the ability to scale up to
complex applications. It began as a simple wrapper around [Werkzeug][]
and [Jinja][] and has become one of the most popular Python web
application frameworks.

Flask offers suggestions, but doesn't enforce any dependencies or
project layout. It is up to the developer to choose the tools and
libraries they want to use. There are many extensions provided by the
community that make adding new functionality easy.

[WSGI]: https://wsgi.readthedocs.io/
[Werkzeug]: /p/werkzeug
[Jinja]: /p/jinja

```python
# save this as app.py
from flask import Flask, request
from markupsafe import escape

app = Flask(__name__)

@app.route('/')
def hello():
    name = request.args.get("name", "World")
    return f'Hello, {escape(name)}!'
```

```text
$ flask run
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
```
