title: Take the Pallets / Flask Community Survey
---
author: David Lord
---
body:

One of my goals as a Pallets maintainer is to build the community around our projects. The Pallets projects (Flask, Jinja, Click, etc.) are downloaded millions of times each month, but it's hard to get a clear picture of what our users do and want with downloads stats only. We'd like to learn about you and your projects. Knowing more about our community will help us decide what to focus on to grow the Pallets projects.

[**Click here to take our Community Survey.**](https://goo.gl/forms/CtZrOgWUa8gy1FNz2)

Please share the link with friends, coworkers, and the internet!  We're looking forward to seeing everyone's responses! You can follow https://twitter.com/PalletsTeam or this blog to get updates about Pallets, including the survey results.
---
categories: meta
---
pub_date: 2019-01-29
---
twitter_handle: davidism
