title: Structure
---
summary: How the pallets project is structured and who makes decisions.
---
body:

The pallets project does not have a strong structure yet and maybe that will
not change.  The head of the information organization is [Armin
Ronacher](/people/mitsuhiko/) and potentially controversially decisions are signed
off through him.

## Decision Making Process

The purpose of the pallets project is primarily to reduce the risk of the
projects to depend too much on a single person and secondly to document
the otherwise very opaque processes a bit.  All important decisions will
still be made by Armin Ronacher until a better structure emerges naturally
but ideally most problems fall into categories that are well enough covered
by the [Governance](/governance/) section of this website.

## External Services

We learned the hard way with the projects that reliance on external services
can both be a huge maintenance burden as well as be a great help in avoiding
to have to maintain a bunch of services ourselves.  As such the process going
forward is to absolutely embrace external services for as long as we know how
to migrate off them if necessary and that we're sufficiently convinced that
they are well run.  For instance we're very happy to be reliant on GitHub,
Travis-CI and other services for code hosting and similar things.

## Permissions

The permission structure is managed on GitHub which is our primary home for
the project.  In particular it also shows who can commit to different
projects and how.  The teams can be found here:

* [Teams on GitHub](https://github.com/orgs/pallets/teams)
