name: ItsDangerous
---
body:

Sometimes you just want to send some data to untrusted environments. But how to
do this safely? The trick involves signing. Given a key only you know, you can
cryptographically sign your data and hand it over to someone else. When you get
the data back you can easily ensure that nobody tampered with it.

Granted, the receiver can decode the contents and look into the package, but
they can not modify the contents unless they also have your secret key. So if
you keep the key secret and complex, you will be fine.

Internally itsdangerous uses HMAC and SHA1 for signing by default and bases the
implementation on the Django signing module. It also however supports JSON Web
Signatures (JWS). The library is BSD licensed and written by Armin Ronacher
though most of the copyright for the design and implementation goes to Simon
Willison and the other amazing Django people that made this library possible.

## Example Use Cases

* You can serialize and sign a user ID for unsubscribing of newsletters into
  URLs. This way you don’t need to generate one-time tokens and store them in
  the database. Same thing with any kind of activation link for accounts and
  similar things.
* Signed objects can be stored in cookies or other untrusted sources which
  means you don’t need to have sessions stored on the server, which reduces the
  number of necessary database queries.
* Signed information can safely do a roundtrip between server and
  client in general which makes them useful for passing server-side state to a
  client and then back.

## URL Safe Serialization

Often it is helpful if you can pass these trusted strings to environments where
you only have a limited set of characters available. Because of this,
itsdangerous also provides URL safe serializers:

```pycon
>>> from itsdangerous import URLSafeSerializer
>>> s = URLSafeSerializer('secret-key')
>>> s.dumps([1, 2, 3, 4])
'WzEsMiwzLDRd.wSPHqC0gR7VUqivlSukJ0IeTDgo'
>>> s.loads('WzEsMiwzLDRd.wSPHqC0gR7VUqivlSukJ0IeTDgo')
[1, 2, 3, 4]
```
---
documentation: https://itsdangerous.palletsprojects.com/
---
pypi_name: itsdangerous
---
tagline: cryptographically sign your data and hand it over to someone else
