_model: governance
---
title: Rules of Engagement
---
summary: Our rules and guidelines for community and development participation.
---
body:

As projects scale up to involve multiple people it's important to set up rules
and expectations about what is acceptable behavior.  The Pallets Project wants
to be all inclusive and a friendly environment.  We want try to mediate between
participants to resolve conflict if one arises.  As a participant in this
community be friendly, welcoming and considerate and try to be careful with the
words you chose in conversation.  We're people from different cultures,
backgrounds and disagreement is a fact of life.  Keep technical discussions
technical and abstain from making it personal.

If you feel like someone overstepped a line, misbehaved or an incident has been
mishandled, please reach out to us at
[report@palletsproject.com](mailto:report@palletsproject.com).  Inquiries will
be handled with the utmost respect and confidentiality.
