name: Armin Ronacher
---
github_username: mitsuhiko
---
twitter: mitsuhiko
---
role: Project Creator
---
location: Austria
---
website: http://lucumr.pocoo.org/
---
description:

Armin Ronacher is the original creator of the pallets libraries and many other
Open Source libraries.

He's currently located in Austria and working as a partner for Sentry and as an
advisor for Fireteam.  He's available for on-site teaching, presentations and
certain types of short term contract work. Aside from that he does open source
development and likes giving talks at various conferences.
